<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Quote Generator</title>
    <style>
        body {
            font-family: 'Cursive', sans-serif;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: #000000;
            transition: background-color 0.5s ease;
        }
        .container {
            text-align: center;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            border-radius: 8px;
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            background-color: #3498db;
            color: #fff;
            border: none;
            border-radius: 4px;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #2980b9;
        }
        #generatedQuote {
            font-style: italic;
            font-weight: bolder;
            color: #ff5733;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Quote Generator</h1>
        <button onclick="Quotes()">Generate Quote</button>
        <p id="quoteDisplay" class="show">Generated Quote: <span id="generatedQuote"></span></p>
    </div>
    <script>
        const Quotes = () => {
            const quoteDisplay = document.getElementById('quoteDisplay');
            const generatedQuote = document.getElementById('generatedQuote');
            const randomColor = getRandomColor();//For random color
            document.body.style.backgroundColor = randomColor;

            fetch('https://dummyjson.com/quotes/random')
                .then(res => res.json())
                .then(data => {
                    generatedQuote.innerText = data.quote;
                    quoteDisplay.classList.add('show');
                })
                .catch(error => {
                    generatedQuote.innerText = `Error: ${error}`;
                    quoteDisplay.classList.add('show');
                });
        }

        function getRandomColor() {
            const letters = '0123456789ABCDEF';
            let color = '#';
            for (let i = 0; i < 6; i++) {
                color += letters[Math.floor(Math.random() * 16)];
            }
            return color;
        }
    </script>
</body>
</html>
